WS \s+
QuotedStr "([^\\"]+|\\.)*?"|'([^\\']+|\\.)*?'
Int \d+
Ident [a-zA-Z_\u4e00-\u9fa5][a-zA-Z0-9_\u4e00-\u9fa5]*
comment \#[\w|\W]*?\n
Code %%inline[\w|\W]*?%%
%ignore WS
%ignore comment

%require Include
%require Terminal
%require LITERAL
%require SYMBOL
%require NonTerminal
%require Optional
%require MacroUse
%require Bind
%require Rewrite
%require Define
%require Alias
%require Def
%require MacroDef
%require Var
%require Int
%require List
%require maybeTuple
%require Tuple
%require Slot
%require Call
%require seq
%require alt

%require unesc