cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed2d0ae122a0f1388bb6bc75c5a1f9d121fac9253d1029fe6605cc1832aa3e4

name:           RBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thautwarm/RBNF#readme>
homepage:       https://github.com/thautwarm/RBNF#readme
bug-reports:    https://github.com/thautwarm/RBNF/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2019 thautwarm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RBNF

library
  exposed-modules:
      RBNF
      RBNF.BackEnds.Merlin
      RBNF.BackEnds.Pyrrha
      RBNF.BackEnds.TargetGen
      RBNF.CodeGen
      RBNF.Grammar
      RBNF.Graph
      RBNF.HMTypeInfer
      RBNF.IRs.Cirno
      RBNF.IRs.Flandre
      RBNF.IRs.IRTrans
      RBNF.IRs.Marisa
      RBNF.IRs.MarisaHeader
      RBNF.IRs.MarisaLibrary
      RBNF.IRs.Reimu
      RBNF.IRs.ReimuTyping
      RBNF.IRs.TransMarisaToReimu
      RBNF.LeftRecur
      RBNF.LookAHead
      RBNF.Name
      RBNF.Semantics
      RBNF.Serialization
      RBNF.Symbols
      RBNF.TypeSystem
      RBNF.Utils
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      src
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      RSolve
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable RBNF-exe
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      app
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , RSolve
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite RBNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      test
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , RSolve
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
