cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65490b9d7a283ba742b06ddc0cec073cc37773a8be086e83fec989fe6382ef56

name:           RBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thautwarm/RBNF#readme>
homepage:       https://github.com/thautwarm/RBNF#readme
bug-reports:    https://github.com/thautwarm/RBNF/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2020 thautwarm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RBNF

library
  exposed-modules:
      RBNF
      RBNF.BackEnds.Java
      RBNF.BackEnds.Julia
      RBNF.BackEnds.Python
      RBNF.BackEnds.TargetGen
      RBNF.CodeGen
      RBNF.Constructs
      RBNF.Grammar
      RBNF.Graph
      RBNF.Inline
      RBNF.IRs.Flandre
      RBNF.IRs.IRTrans
      RBNF.IRs.Marisa
      RBNF.IRs.MarisaLibrary
      RBNF.LeftRecur
      RBNF.LookAHead
      RBNF.Name
      RBNF.Semantics
      RBNF.Utils
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      src
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveFunctor
      DeriveTraversable
      LambdaCase
      TemplateHaskell
      DuplicateRecordFields
      StandaloneDeriving
      ExistentialQuantification
      MultiParamTypeClasses
      NamedFieldPuns
      PartialTypeSignatures
      FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  if os(darwin)
    ghc-options: -Wall -O2
    ld-options: -pthread -Wall
  else
    ghc-options: -Wall -O2 -static
    cc-options: -static
    ld-options: -static -pthread -Wall
  default-language: Haskell2010

executable fff-lex
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      lex
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveFunctor
      DeriveTraversable
      LambdaCase
      TemplateHaskell
      DuplicateRecordFields
      StandaloneDeriving
      ExistentialQuantification
      MultiParamTypeClasses
      NamedFieldPuns
      PartialTypeSignatures
      FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  if os(darwin)
    ghc-options: -Wall -O2
    ld-options: -pthread -Wall
  else
    ghc-options: -Wall -O2 -static
    cc-options: -static
    ld-options: -static -pthread -Wall
  default-language: Haskell2010

executable fff-pgen
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      pgen
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveFunctor
      DeriveTraversable
      LambdaCase
      TemplateHaskell
      DuplicateRecordFields
      StandaloneDeriving
      ExistentialQuantification
      MultiParamTypeClasses
      NamedFieldPuns
      PartialTypeSignatures
      FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  if os(darwin)
    ghc-options: -Wall -O2
    ld-options: -pthread -Wall
  else
    ghc-options: -Wall -O2 -static
    cc-options: -static
    ld-options: -static -pthread -Wall
  default-language: Haskell2010
