cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 090d4e55cd5bb2d22c2fff9f5c95e718f767e970df0b96c9a3a0441e2e4cfc32

name:           RBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thautwarm/RBNF#readme>
homepage:       https://github.com/thautwarm/RBNF#readme
bug-reports:    https://github.com/thautwarm/RBNF/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2019 thautwarm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RBNF

library
  exposed-modules:
      RBNF
      RBNF.Symbols
      RBNF.Grammar
      RBNF.LeftRecur
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , text
    , containers
    , lens
    , array
  default-language: Haskell2010

executable RBNF-exe
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RBNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
