cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4370a9df0af9ef63d598b2c960df8a056d6c5c8a61d6a2a20042442234ce06d5

name:           RBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thautwarm/RBNF#readme>
homepage:       https://github.com/thautwarm/RBNF#readme
bug-reports:    https://github.com/thautwarm/RBNF/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2020 thautwarm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RBNF

library
  exposed-modules:
      RBNF
      RBNF.BackEnds.Josta
      RBNF.BackEnds.Pyrrha
      RBNF.BackEnds.TargetGen
      RBNF.CodeGen
      RBNF.Constructs
      RBNF.Grammar
      RBNF.Graph
      RBNF.Inline
      RBNF.IRs.Flandre
      RBNF.IRs.IRTrans
      RBNF.IRs.Marisa
      RBNF.IRs.MarisaLibrary
      RBNF.LeftRecur
      RBNF.LookAHead
      RBNF.Name
      RBNF.Semantics
      RBNF.Serialization
      RBNF.Utils
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      src
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable fff-lex
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      lex
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable fff-pgen
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      pgen
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite RBNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      test
  default-extensions: ViewPatterns DeriveGeneric DeriveFunctor DeriveTraversable LambdaCase TemplateHaskell DuplicateRecordFields StandaloneDeriving ExistentialQuantification MultiParamTypeClasses NamedFieldPuns PartialTypeSignatures FlexibleInstances
  ghc-options: -fno-warn-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
