cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9110d1a05cd25bbb35015ac20d90c4ceb9a5a4ca4d2c9306a1036a5a5a1f9db

name:           RBNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thautwarm/RBNF#readme>
homepage:       https://github.com/thautwarm/RBNF#readme
bug-reports:    https://github.com/thautwarm/RBNF/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2019 thautwarm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RBNF

library
  exposed-modules:
      RBNF
      RBNF.CodeGen
      RBNF.CodeGenIRs.A
      RBNF.CodeGenIRs.B
      RBNF.Dump
      RBNF.Grammar
      RBNF.Graph
      RBNF.LeftRecur
      RBNF.LookAHead
      RBNF.Semantics
      RBNF.Symbols
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable RBNF-exe
  main-is: Main.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite RBNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RBNF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RBNF
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , prettyprinter
    , text
    , transformers
    , vector
  default-language: Haskell2010
