[
("rbnfmacro_0", (CNonTerm "allInstr"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_0", (CSeq [(CNonTerm "rbnfmacro_0"), (CNonTerm "NEWLINE"), (CNonTerm "allInstr")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 3)]))
, ("START", (CSeq [(COpt (CNonTerm "NEWLINE")), (CNonTerm "rbnfmacro_0"), (COpt (CNonTerm "NEWLINE"))]), Nothing)
, ("allInstr", (CNonTerm "defGate"), Nothing)
, ("allInstr", (CNonTerm "defCircuit"), Nothing)
, ("allInstr", (CNonTerm "instr"), Nothing)
, ("instr", (CNonTerm "gate"), Nothing)
, ("instr", (CNonTerm "measure"), Nothing)
, ("instr", (CNonTerm "defLabel"), Nothing)
, ("instr", (CNonTerm "halt"), Nothing)
, ("instr", (CNonTerm "jump"), Nothing)
, ("instr", (CNonTerm "jumpWhen"), Nothing)
, ("instr", (CNonTerm "jumpUnless"), Nothing)
, ("instr", (CNonTerm "resetState"), Nothing)
, ("instr", (CNonTerm "wait"), Nothing)
, ("instr", (CNonTerm "classicalUnary"), Nothing)
, ("instr", (CNonTerm "classicalBinary"), Nothing)
, ("instr", (CNonTerm "classicalComparison"), Nothing)
, ("instr", (CNonTerm "load"), Nothing)
, ("instr", (CNonTerm "store"), Nothing)
, ("instr", (CNonTerm "nop"), Nothing)
, ("instr", (CNonTerm "include"), Nothing)
, ("instr", (CNonTerm "pragma"), Nothing)
, ("instr", (CNonTerm "memoryDescriptor"), Nothing)
, ("rbnfmacro_1", (CNonTerm "modifier"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_1", (CSeq [(CNonTerm "rbnfmacro_1"), (CNonTerm "modifier")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("rbnfmacro_2", (CSeq [(CNonTerm "COMMA"), (CNonTerm "param")]), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_2", (CSeq [(CNonTerm "rbnfmacro_2"), (CSeq [(CNonTerm "COMMA"), (CNonTerm "param")])]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("rbnfmacro_3", (CNonTerm "qubit"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_3", (CSeq [(CNonTerm "rbnfmacro_3"), (CNonTerm "qubit")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("gate", (CSeq [(COpt (CNonTerm "rbnfmacro_1")), (CNonTerm "name"), (COpt (CSeq [(CNonTerm "LPAREN"), (CNonTerm "param"), (COpt (CNonTerm "rbnfmacro_2")), (CNonTerm "RPAREN")])), (CNonTerm "rbnfmacro_3")]), Nothing)
, ("name", (CNonTerm "IDENTIFIER"), Nothing)
, ("qubit", (CNonTerm "INT"), Nothing)
, ("qubit", (CNonTerm "IDENTIFIER"), Nothing)
, ("param", (CNonTerm "expression"), Nothing)
, ("modifier", (CNonTerm "CONTROLLED"), Nothing)
, ("modifier", (CNonTerm "DAGGER"), Nothing)
, ("rbnfmacro_4", (CSeq [(CNonTerm "COMMA"), (CNonTerm "variable")]), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_4", (CSeq [(CNonTerm "rbnfmacro_4"), (CSeq [(CNonTerm "COMMA"), (CNonTerm "variable")])]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("defGate", (CSeq [(CNonTerm "DEFGATE"), (CNonTerm "name"), (COpt (CAlt [(CSeq [(CNonTerm "LPAREN"), (CNonTerm "variable"), (COpt (CNonTerm "rbnfmacro_4")), (CNonTerm "RPAREN")]), (CSeq [(CNonTerm "AS"), (CNonTerm "gateType")])])), (CNonTerm "COLON"), (CNonTerm "NEWLINE"), (CNonTerm "matrix")]), Nothing)
, ("variable", (CSeq [(CNonTerm "PERCENTAGE"), (CNonTerm "IDENTIFIER")]), Nothing)
, ("gateType", (CNonTerm "MATRIX"), Nothing)
, ("gateType", (CNonTerm "PERMUTATION"), Nothing)
, ("rbnfmacro_5", (CNonTerm "matrixRow"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_5", (CSeq [(CNonTerm "rbnfmacro_5"), (CNonTerm "NEWLINE"), (CNonTerm "matrixRow")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 3)]))
, ("matrix", (CNonTerm "rbnfmacro_5"), Nothing)
, ("rbnfmacro_6", (CSeq [(CNonTerm "COMMA"), (CNonTerm "expression")]), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_6", (CSeq [(CNonTerm "rbnfmacro_6"), (CSeq [(CNonTerm "COMMA"), (CNonTerm "expression")])]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("matrixRow", (CSeq [(CNonTerm "expression"), (COpt (CNonTerm "rbnfmacro_6"))]), Nothing)
, ("rbnfmacro_7", (CNonTerm "qubitVariable"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_7", (CSeq [(CNonTerm "rbnfmacro_7"), (CNonTerm "qubitVariable")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("defCircuit", (CSeq [(CNonTerm "DEFCIRCUIT"), (CNonTerm "name"), (COpt (CSeq [(CNonTerm "LPAREN"), (CNonTerm "variable"), (COpt (CNonTerm "rbnfmacro_4")), (CNonTerm "RPAREN")])), (COpt (CNonTerm "rbnfmacro_7")), (CNonTerm "COLON"), (CNonTerm "NEWLINE"), (CNonTerm "circuit")]), Nothing)
, ("qubitVariable", (CNonTerm "IDENTIFIER"), Nothing)
, ("rbnfmacro_8", (CNonTerm "instr"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_8", (CSeq [(CNonTerm "rbnfmacro_8"), (CNonTerm "NEWLINE"), (CNonTerm "instr")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 3)]))
, ("circuit", (CNonTerm "rbnfmacro_8"), Nothing)
, ("measure", (CSeq [(CNonTerm "MEASURE"), (CNonTerm "qubit"), (COpt (CNonTerm "addr"))]), Nothing)
, ("addr", (CNonTerm "IDENTIFIER"), Nothing)
, ("addr", (CSeq [(COpt (CNonTerm "IDENTIFIER")), (CNonTerm "LBRACKET"), (CNonTerm "INT"), (CNonTerm "RBRACKET")]), Nothing)
, ("defLabel", (CSeq [(CNonTerm "LABEL"), (CNonTerm "label")]), Nothing)
, ("label", (CSeq [(CNonTerm "AT"), (CNonTerm "IDENTIFIER")]), Nothing)
, ("halt", (CNonTerm "HALT"), Nothing)
, ("jump", (CSeq [(CNonTerm "JUMP"), (CNonTerm "label")]), Nothing)
, ("jumpWhen", (CSeq [(CNonTerm "JUMPWHEN"), (CNonTerm "label"), (CNonTerm "addr")]), Nothing)
, ("jumpUnless", (CSeq [(CNonTerm "JUMPUNLESS"), (CNonTerm "label"), (CNonTerm "addr")]), Nothing)
, ("resetState", (CSeq [(CNonTerm "RESET"), (COpt (CNonTerm "qubit"))]), Nothing)
, ("wait", (CNonTerm "WAIT"), Nothing)
, ("rbnfmacro_9", (CNonTerm "offsetDescriptor"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_9", (CSeq [(CNonTerm "rbnfmacro_9"), (CNonTerm "offsetDescriptor")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("memoryDescriptor", (CSeq [(CNonTerm "DECLARE"), (CNonTerm "IDENTIFIER"), (CNonTerm "IDENTIFIER"), (COpt (CSeq [(CNonTerm "LBRACKET"), (CNonTerm "INT"), (CNonTerm "RBRACKET")])), (COpt (CSeq [(CNonTerm "SHARING"), (CNonTerm "IDENTIFIER"), (COpt (CNonTerm "rbnfmacro_9"))]))]), Nothing)
, ("offsetDescriptor", (CSeq [(CNonTerm "OFFSET"), (CNonTerm "INT"), (CNonTerm "IDENTIFIER")]), Nothing)
, ("classicalUnary", (CSeq [(CAlt [(CNonTerm "NEG"), (CNonTerm "NOT"), (CNonTerm "TRUE"), (CNonTerm "FALSE")]), (CNonTerm "addr")]), Nothing)
, ("classicalBinary", (CNonTerm "logicalBinaryOp"), Nothing)
, ("classicalBinary", (CNonTerm "arithmeticBinaryOp"), Nothing)
, ("classicalBinary", (CNonTerm "move"), Nothing)
, ("classicalBinary", (CNonTerm "exchange"), Nothing)
, ("classicalBinary", (CNonTerm "convert"), Nothing)
, ("logicalBinaryOp", (CSeq [(CAlt [(CNonTerm "AND"), (CNonTerm "OR"), (CNonTerm "IOR"), (CNonTerm "XOR")]), (CNonTerm "addr"), (CAlt [(CNonTerm "addr"), (CNonTerm "INT")])]), Nothing)
, ("arithmeticBinaryOp", (CSeq [(CAlt [(CNonTerm "ADD"), (CNonTerm "SUB"), (CNonTerm "MUL"), (CNonTerm "DIV")]), (CNonTerm "addr"), (CAlt [(CNonTerm "addr"), (CNonTerm "number")])]), Nothing)
, ("move", (CSeq [(CNonTerm "MOVE"), (CNonTerm "addr"), (CAlt [(CNonTerm "addr"), (CNonTerm "number")])]), Nothing)
, ("exchange", (CSeq [(CNonTerm "EXCHANGE"), (CNonTerm "addr"), (CNonTerm "addr")]), Nothing)
, ("convert", (CSeq [(CNonTerm "CONVERT"), (CNonTerm "addr"), (CNonTerm "addr")]), Nothing)
, ("load", (CSeq [(CNonTerm "LOAD"), (CNonTerm "addr"), (CNonTerm "IDENTIFIER"), (CNonTerm "addr")]), Nothing)
, ("store", (CSeq [(CNonTerm "STORE"), (CNonTerm "IDENTIFIER"), (CNonTerm "addr"), (CAlt [(CNonTerm "addr"), (CNonTerm "number")])]), Nothing)
, ("classicalComparison", (CSeq [(CAlt [(CNonTerm "EQ"), (CNonTerm "GT"), (CNonTerm "GE"), (CNonTerm "LT"), (CNonTerm "LE")]), (CNonTerm "addr"), (CNonTerm "addr"), (CAlt [(CNonTerm "addr"), (CNonTerm "number")])]), Nothing)
, ("nop", (CNonTerm "NOP"), Nothing)
, ("include", (CSeq [(CNonTerm "INCLUDE"), (CNonTerm "STRING")]), Nothing)
, ("rbnfmacro_10", (CNonTerm "pragma_name"), Just (MApp (MBuiltin "push_list") [MApp (MBuiltin "empty_list") [], (MSlot 1)]))
, ("rbnfmacro_10", (CSeq [(CNonTerm "rbnfmacro_10"), (CNonTerm "pragma_name")]), Just (MApp (MTerm "array_push") [(MSlot 1), (MSlot 2)]))
, ("pragma", (CSeq [(CNonTerm "PRAGMA"), (CNonTerm "IDENTIFIER"), (COpt (CNonTerm "rbnfmacro_10")), (COpt (CNonTerm "STRING"))]), Nothing)
, ("pragma_name", (CNonTerm "IDENTIFIER"), Nothing)
, ("pragma_name", (CNonTerm "INT"), Nothing)
, ("nonPowerExp", (CSeq [(CTerm "quote ("), (CNonTerm "expression"), (CTerm "quote )")]), Nothing)
, ("nonPowerExp", (CSeq [(CTerm "quote +"), (CNonTerm "expression")]), Nothing)
, ("nonPowerExp", (CSeq [(CTerm "quote -"), (CNonTerm "expression")]), Nothing)
, ("nonPowerExp", (CSeq [(CNonTerm "function"), (CNonTerm "LPAREN"), (CNonTerm "expression"), (CNonTerm "RPAREN")]), Nothing)
, ("nonPowerExp", (CNonTerm "number"), Nothing)
, ("nonPowerExp", (CNonTerm "variable"), Nothing)
, ("nonPowerExp", (CNonTerm "addr"), Nothing)
, ("expression", (CSeq [(CNonTerm "nonPowerExp"), (CNonTerm "POWER"), (CNonTerm "expression")]), Nothing)
, ("expression", (CNonTerm "nonPowerExp"), Just (MSlot 1))
, ("expression", (CSeq [(CNonTerm "expression"), (CAlt [(CNonTerm "TIMES"), (CNonTerm "DIVIDE")]), (CNonTerm "expression")]), Nothing)
, ("expression", (CSeq [(CNonTerm "expression"), (CAlt [(CNonTerm "PLUS"), (CNonTerm "MINUS")]), (CNonTerm "expression")]), Nothing)
, ("function", (CNonTerm "SIN"), Nothing)
, ("function", (CNonTerm "COS"), Nothing)
, ("function", (CNonTerm "SQRT"), Nothing)
, ("function", (CNonTerm "EXP"), Nothing)
, ("function", (CNonTerm "CIS"), Nothing)
, ("sign", (CNonTerm "PLUS"), Nothing)
, ("sign", (CNonTerm "MINUS"), Nothing)
, ("number", (CSeq [(COpt (CNonTerm "MINUS")), (CAlt [(CNonTerm "imaginaryN"), (CNonTerm "I"), (CNonTerm "PI")])]), Nothing)
, ("imaginaryN", (CSeq [(CNonTerm "realN"), (CNonTerm "I")]), Nothing)
, ("imaginaryN", (CNonTerm "realN"), Nothing)
, ("realN", (CNonTerm "FLOAT"), Nothing)
, ("realN", (CNonTerm "INT"), Nothing)
, ("AS", (CTerm "quote AS"), Nothing)
, ("DEFGATE", (CTerm "quote DEFGATE"), Nothing)
, ("DEFCIRCUIT", (CTerm "quote DEFCIRCUIT"), Nothing)
, ("MEASURE", (CTerm "quote MEASURE"), Nothing)
, ("LABEL", (CTerm "quote LABEL"), Nothing)
, ("HALT", (CTerm "quote HALT"), Nothing)
, ("JUMP", (CTerm "quote JUMP"), Nothing)
, ("JUMPWHEN", (CTerm "quote JUMP-WHEN"), Nothing)
, ("JUMPUNLESS", (CTerm "quote JUMP-UNLESS"), Nothing)
, ("RESET", (CTerm "quote RESET"), Nothing)
, ("WAIT", (CTerm "quote WAIT"), Nothing)
, ("NOP", (CTerm "quote NOP"), Nothing)
, ("INCLUDE", (CTerm "quote INCLUDE"), Nothing)
, ("PRAGMA", (CTerm "quote PRAGMA"), Nothing)
, ("DECLARE", (CTerm "quote DECLARE"), Nothing)
, ("SHARING", (CTerm "quote SHARING"), Nothing)
, ("OFFSET", (CTerm "quote OFFSET"), Nothing)
, ("NEG", (CTerm "quote NEG"), Nothing)
, ("NOT", (CTerm "quote NOT"), Nothing)
, ("TRUE", (CTerm "quote TRUE"), Nothing)
, ("FALSE", (CTerm "quote FALSE"), Nothing)
, ("AND", (CTerm "quote AND"), Nothing)
, ("IOR", (CTerm "quote IOR"), Nothing)
, ("XOR", (CTerm "quote XOR"), Nothing)
, ("OR", (CTerm "quote OR"), Nothing)
, ("ADD", (CTerm "quote ADD"), Nothing)
, ("SUB", (CTerm "quote SUB"), Nothing)
, ("MUL", (CTerm "quote MUL"), Nothing)
, ("DIV", (CTerm "quote DIV"), Nothing)
, ("MOVE", (CTerm "quote MOVE"), Nothing)
, ("EXCHANGE", (CTerm "quote EXCHANGE"), Nothing)
, ("CONVERT", (CTerm "quote CONVERT"), Nothing)
, ("EQ", (CTerm "quote EQ"), Nothing)
, ("GT", (CTerm "quote GT"), Nothing)
, ("GE", (CTerm "quote GE"), Nothing)
, ("LT", (CTerm "quote LT"), Nothing)
, ("LE", (CTerm "quote LE"), Nothing)
, ("LOAD", (CTerm "quote LOAD"), Nothing)
, ("STORE", (CTerm "quote STORE"), Nothing)
, ("PI", (CTerm "quote pi"), Nothing)
, ("I", (CTerm "quote i"), Nothing)
, ("SIN", (CTerm "quote SIN"), Nothing)
, ("COS", (CTerm "quote COS"), Nothing)
, ("SQRT", (CTerm "quote SQRT"), Nothing)
, ("EXP", (CTerm "quote EXP"), Nothing)
, ("CIS", (CTerm "quote CIS"), Nothing)
, ("MATRIX", (CTerm "quote MATRIX"), Nothing)
, ("PERMUTATION", (CTerm "quote PERMUTATION"), Nothing)
, ("PLUS", (CTerm "quote +"), Nothing)
, ("MINUS", (CTerm "quote -"), Nothing)
, ("TIMES", (CTerm "quote *"), Nothing)
, ("DIVIDE", (CTerm "quote /"), Nothing)
, ("POWER", (CTerm "quote ^"), Nothing)
, ("CONTROLLED", (CTerm "quote CONTROLLED"), Nothing)
, ("DAGGER", (CTerm "quote DAGGER"), Nothing)
, ("IDENTIFIER", (CTerm "IDENTIFIER"), Nothing)
, ("INT", (CTerm "INT"), Nothing)
, ("FLOAT", (CTerm "FLOAT"), Nothing)
, ("STRING", (CTerm "STRING"), Nothing)
, ("PERIOD", (CTerm "quote ."), Nothing)
, ("COMMA", (CTerm "quote ,"), Nothing)
, ("LPAREN", (CTerm "quote ("), Nothing)
, ("RPAREN", (CTerm "quote )"), Nothing)
, ("LBRACKET", (CTerm "quote ["), Nothing)
, ("RBRACKET", (CTerm "quote ]"), Nothing)
, ("COLON", (CTerm "quote :"), Nothing)
, ("PERCENTAGE", (CTerm "quote %"), Nothing)
, ("AT", (CTerm "quote @"), Nothing)
, ("QUOTE", (CTerm "quote \""), Nothing)
, ("UNDERSCORE", (CTerm "quote _"), Nothing)
, ("NEWLINE", (CTerm "NEWLINE"), Nothing)
, ("COMMENT", (CTerm "COMMENT"), Nothing)
, ("SPACE", (CTerm "SPACE"), Nothing)
]
